{
  "name": "Avail-Express-Azure",
  "version": "0.1.0",
  "author": "Aaron Vail <aaron@aaronvail.com>",
  "description": "A simple boilerplate for building node applications on Windows Azure (or wherever)",
  "contributors": [
    {
      "name": "Microsoft",
      "email": "appgal@microsoft.com"
    }
  ],
  "main": "./server.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "keywords": [
    "azure",
    "boilerplate",
    "express"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "mssql": "^4.1.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "noAnalyze": true,
  "license": "MIT",
  "engines": {
    "node": "~6.1.0"
  }
}
